spring.application.name=school
spring.datasource.url=jdbc:postgresql://localhost:5432/school
spring.datasource.username=louis
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
server.port=8081

eureka.client.service-url.defaultZone=http://localhost:8761
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.compatibility-verifier.enabled=false
eureka.instance.prefer-ip-address=true
